#<<Central Authentication Service>>
#where to logout
casServerLogoutUrl=http://www.demo-sso.com:8080/cas/logout
#where to login
casServerLoginUrl=http://www.demo-sso.com:8080/cas/login
#login server root
casServerUrlPrefix=http://www.demo-sso.com:8080/cas
#who am i
casClientServerName=http://www.demo-site2.com:8080/cas-client
